{
  "name": "cloud-ping",
  "version": "1.0.0",
  "description": "Latency Testing of Cloud Regions Worldwide",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoungsik-dev/cloud-ping.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyoungsik-dev/cloud-ping/issues"
  },
  "homepage": "https://github.com/kyoungsik-dev/cloud-ping#readme"
}
